# ssl-validator

./: .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  SSLValidator.sln  docker-compose.yml
SSLValidator/: .editorconfig
SSLValidator/Client/: .editorconfig  Program.cs  SSLValidator.Client.csproj  _Imports.razor
SSLValidator/Client/Pages/: Index.razor  Index.razor.css
SSLValidator/Client/Properties/: launchSettings.json
SSLValidator/Client/Shared/: MainLayout.razor
SSLValidator/Client/wwwroot/: index.html
SSLValidator/Client/wwwroot/css/: app.css
SSLValidator/Client/wwwroot/js/: index.js
SSLValidator/Server/: Dockerfile  Program.cs  SSLValidator.Server.csproj  appsettings.example.json
SSLValidator/Server/Controllers/: AssessedSSLCertificateController.cs  DomainController.cs
SSLValidator/Server/Extensions/: DistributedCacheExtension.cs
SSLValidator/Server/Hubs/: DomainHub.cs
SSLValidator/Server/Pages/: Error.cshtml  Error.cshtml.cs
SSLValidator/Server/Properties/: launchSettings.json
SSLValidator/Server/Services/: GetSSLCertificateExpirationDate.cs  UpdateDomains.cs
SSLValidator/Shared/: AssessedSSLCertification.cs  Domain.cs  DomainPayload.cs
