<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\SSLValidator.Client.csproj" />
    <ProjectReference Include="..\Shared\SSLValidator.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\z\Documents\code\SSLValidator\SSLValidator\Server\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\z\Documents\code\SSLValidator\SSLValidator\Server\.editorconfig" />
  </ItemGroup>


</Project>
